
//Реализуйте простой симулятор управления телевизором с помощью пульта, представленного в виде
//графического интерфейса с кнопками.

//Интерфейс представляет собой вертикальное окно (в портретной ориентации) размером 240х680
//пикселей. На пульте находятся кнопки переключения каналов от 0 до 9, кнопки перехода к
//следующему и предыдущему каналу, кнопки увеличения и уменьшения громкости с шагом в 10%.

//Снизу пульта находится мини-дисплей с отображением текущего статуса: текущий выбранный
//канал и текущий уровень громкости в процентах.

#include "mainwindow.h"
#include <QApplication>
#include "./ui_window.h"

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    Ui::MainWindow window;
    window.setupUi(&w);
    w.lineEdit = window.lineEdit;
    w.label = window.label;
    w.show();
    return a.exec();
}
